

.servicepage{
    min-height: 120vh;
    width: 100%;
    background:linear-gradient(rgb(231, 247, 240),rgb(231, 247, 240),white)
}
.cardcontainer{
    height: 80vh;
    width: 100vw;    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
}
.card{
    height: 55vh;
    width: 330px;
    border-radius: 50px;
    background-color: white;
    box-shadow: 15px 20px 10px rgb(4, 34, 21);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 2vw ;
}
.card img{
    height: 65px;
    width:60px;
    border-radius: 50%;
    margin-bottom: 2vw;
}
.card h2{
    font-size: 1.8rem;
    color: rgb(25, 61, 46);
    margin: 0;
}
.card .text{
    text-align: center;
   height: 20vh;
   font-size: 1rem;
   color: rgb(54, 85, 72);
}
.skillpage{
    height: 100vh;
    width: 100vw;
    background-color: black;
}
.language{
    height: 20vh;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    gap: 2vw;
    align-items: center ;
}
.language img{
    height: 60px;
    width: 60px
}

@media(max-width:930px){
    .skillpage .servicebox{
        height: 120vh;
    }
}
@media (max-width:630px){
    .skillpage .servicebox .boxcontainer{
        flex-direction: column;
        top:-15vh
    }
    .skillpage .servicebox .skillcircle{
        transform: translateY(40%);
    }
    .skillpage .skillsection .langbox{
        width: 95%;
    }
}